src/main/proto/employee.proto

syntax = "proto3";

option java_package = "com.avaloq.sprintbatch.entity";
option java_outer_classname = "EmployeeProto";


service EmployeeService {
    rpc GetEmployee (EmployeeRequest) returns (EmployeeResponse);
    rpc ListEmployees (EmptyRequest) returns (EmployeeListResponse);
}

message EmployeeRequest {
    string employee_id = 1;
}

message EmployeeResponse {
    string employee_id = 1;
    string name = 2;
    string email = 3;
    string position = 4;
}

message EmployeeListResponse {
    repeated EmployeeResponse employees = 1;
}

message EmptyRequest {}